body {
  background-color: #a9b3e0;
}
.poke-card {
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  max-width: 260px;
  border: black 2px solid;
  margin: 10px;
}
.poke-card:hover {
  background-color: #e0e0e0;
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.poke-image {
  display: flex;
  justify-content: center;
  background-color: white;
  border: black 1px solid;
  border-radius: 5px;
}
.poke-image img {
  width: 120px;
  height: 120px;
}

.poke-info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.poke-name {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  margin-right: 30px;
}

.poke-types {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  margin-right: 30px;
}

.poke-type {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  color: #fffefe;
  border: black 2px solid;
  width: 100px;
  text-align: center;
  margin: 1px;
}

.electric {
  background-color: #fdd835;
}
.fire {
  background-color: #ff5722;
}
.grass {
  background-color: #4caf50;
}
.water {
  background-color: #2196f3;
}
.normal {
  background-color: #878080;
}
.fighting {
  background-color: #f44336;
}
.flying {
  background-color: #3f51b5;
}
.poison {
  background-color: #b044c3;
}
.ground {
  background-color: #795548;
}
.rock {
  background-color: #607d8b;
}
.bug {
  background-color: #8bc34a;
}
.ghost {
  background-color: #673ab7;
}
.steel {
  background-color: #607d8b;
}
.psychic {
  background-color: #e91e63;
}
.ice {
  background-color: #00bcd4;
}
.dragon {
  background-color: #ffeb3b;
}
.dark {
  background-color: #795548;
}
.fairy {
  background-color: #e91e63;
}

.poke-stats {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
}

.poke-stat {
  flex: 1 1 50%;
  margin-bottom: 10px;
}

.poke-stat-name {
  font-weight: bold;
  display: block;
}

.poke-stat-value {
  margin-left: 10px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.filters label {
  display: inline-block;
  /*! margin-bottom: 0.5rem; */

  padding: 1px;
  text-align: center;
  margin-top: 0.2rem;
  margin-left: 0.2rem;
}
.filters select {
  text-align: center;
  text-transform: none;
  width: 200px;
  margin-left: 10px;
}
#pokemon-moves,
#pokemon-encounters {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
}

#pokemon-moves p,
#pokemon-encounters p {
  margin-left: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f4f4f4;
}
.modal-dialog {
  max-width: 800px; /* change this value to set the desired width */
}
.hidden {
  display: none;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  background-color: rgba(240, 202, 11, 0.945);
}
#loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.show {
  display: flex;
}
.spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
#pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #5a5858;
  border-radius: 5px;

  cursor: pointer;
  width: 100px;
}
#pokemon-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.search-container {
  display: flex;
  background-color: white;

  padding: 1px;
  justify-items: center;
  margin-right: 10px;
  border-radius: 5px;
  border: 2px solid black;
  /*! text-align: center; */
}
div.search-container:nth-child(1) > label:nth-child(1) {
  margin-bottom: 0px;
}
