/* Set padding and margin to zero for all elements */
* {
  padding: 0;
  margin: 0;
}

/* Set the font family and color for the body */
body {
  font-family: sans-serif;
  color: #333;
}

/* Style the container div */
.container {
  max-width: 600px;
  margin: 0 auto;
}

/* Style the title-point-field div */
.title-point-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* Style the title-field div */
.title-field {
  flex: 1;
  margin-right: 1rem;
}

/* Style the point-field div */
.point-field {
  flex: 0 0 150px;
}

/* Style the question-field div */
.question-field {
  margin-bottom: 1rem;
}

/* Style the question-title div */
.question-title {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

/* Style the question-type div */
.question-type {
  flex: 0 0 200px;
  margin-right: 1rem;
}

/* Style the question-point div */
.question-point {
  flex: 0 0 150px;
}

/* Style the date-container div */
.date-container {
  flex: 1;
}

/* Style the form-group div */
.form-group {
  margin-bottom: 1rem;
}

/* Style the label elements */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Style the input and select elements */
input,
select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

/* Style the textarea element */
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

/* Style the add-quiz button */
#add-quiz,
#back {
  display: block;
  margin: 2rem auto 1rem auto;
}
.remove-answer {
  margin-left: auto;
}
.display-flex {
  display: flex;
  align-items: center;
}
.answer-ulti {
  margin-left: auto;
  display: flex;
}
.checkboxLable {
  display: flex;
  justify-content: center;
  margin-right: 100px;
  background: #84cf84;
  padding: 5px;
  border-radius: 5px;
}
.checkboxLable label {
  width: 100%;
  padding: 0.5rem;
  /*! margin-bottom: 0.5rem; */
}
.checkboxLable input {
  width: 100%;

  margin-top: 0.5rem;
  /*! margin-bottom: 0.5rem; */
}
.answer-ul-container {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;

}
