.edit-question-field-item {
  margin-bottom: 1rem;
}
.edit-question-button-field {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 30px;
  max-width: 1000px;
  text-align: right;
  padding-right: 10px;
}

#edit-container {
  padding: 10px;
}
.edit-question-field {
  max-width: 1000px;

  margin-right: auto;
  margin-left: 60px;
  /*! text-align: center; */
  padding: 15px;
}
.edit-question-overall {
  /*! width: fit-content; */
  background-color: #e6e3e3;
  border: 1px solid;
  margin-left: auto;
  width: 800px;
  text-align: left;
  margin-right: auto;
}
.edit-header {
  text-align: center;
  font: bold;
}
.edit-header {
  text-align: center;
  font: bold;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  background-color: #e5efff;
  border: 1px solid;
  border-radius: 5px 5px 0px 0px;
}
.edit-question-overall label {
  display: inline-block;
  margin-bottom: 0.5rem;
  /*! font-size: bold; */ /*! text-font: bold; */
  font-weight: bold;
}

.remove-answer {
  margin-left: auto;
}
.display-flex {
  display: flex;
  align-items: center;
}
.edit-answer-ulti {
  margin-left: auto;
  display: flex;
  margin-left: 10px;
}
.edit-checkboxLable {
  display: flex;
  justify-content: center;
  background: #84cf84;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 5px;
}
.edit-checkboxLable label {
  width: 100%;
  padding: 0.5rem;
  /*! margin-bottom: 0.5rem; */
}
.edit-checkboxLable input {
  width: 100%;

  margin-bottom: 5px;
  /*! margin-bottom: 0.5rem; */
}
.answer-ul-container {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
