body {
  background-color: #f2f2f2;
}
.centered {
  margin: auto;
  margin-top: 50px;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  background-color: rgb(221, 221, 221);
}
.correct {
  background-color: rgb(169, 199, 125);
}
.incorrect {
  background-color: rgb(199, 125, 125);
}
.list-group-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.form-check-input {
  margin-right: 10px;
}
.head {
  font-weight: bold;
  height: 80px;
  line-height: 50px;
  text-align: center;
  background-color: #ea3636;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.head h2 {
  margin: 0;
  font-size: 50px;
}
.head .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 30px;
  color: #fff;
  background-color: #333;
  border-radius: 0 0 0 80px;
}
.question-description {
  margin-bottom: 20px;
  font-size: 20px;
}
.question-points {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
}
.button-container {
  margin: auto;
  margin-bottom: 30px;
  max-width: 600px;
  padding: 10px;
  display: flex;
}
#submit-quiz {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;

  cursor: pointer;
  width: 45%;
}

#go-back {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  cursor: pointer;
  width: 45%;
}
#go-back:hover {
  background-color: #ea3636;
  color: #fff;
}
#submit-quiz:hover {
  background-color: #488dbd;
  color: #fff;
}
.edit-button-in-quiz {
  margin-left: auto;
  margin-right: 30%;
  margin-top: 20px;
  width: 100px;
}
.hidden {
  display: none;
}
.show {
  display: block;
}
