.modal__overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(65, 63, 63, 0.5);
    z-index: 1;
}
.modal__body{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
}
.group-form{
    position: relative;
    background-color: var(--text-color);
    width: 550px;
    margin: 0px auto;
    top: 50%;
    transform: translateY(-50%);

}
.group-form-heading{
    height: 40px;
    width: 100%;
    padding: 15px;
    font-size: 2.3rem;
    font-weight: 300;
}
.modal-separator{
    margin-top: 15px;
    border: 0.5px solid black;
}
.modal-passage{
    padding: 15px 15px 0px 15px;
    font-size: 1.2rem;
}
.information-section{
    
    padding: 15px;
    display: block;
}
.information-section-element{
    margin-top: 10px;
    display: block;
}
.input-label{
    font-size: 1.4rem;
    font-weight: 500;
}
.information-section select,
.information-section input{
    padding: 5px;
    width: 100%;
}
.modal-controller{
    margin-top: 10px;
    height: 51px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--nude-color);
    align-items: center;
}
.modal-button-controller{
    margin: 0px 8px;
}
.modal-button-controller:nth-child(1){
   background-color: var(--text-color);
}
.modal-button-controller:nth-child(1):hover{
    background-color: white;
    cursor: pointer;
 }
.modal-button-controller:nth-child(2){
    background-color: rgba(106,112,132, 0.6);
}
.modal-button-controller:nth-child(2):hover{
    cursor:default;
}