body{
    background-color: var(--nude-color);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
main {
    max-width: 65rem;
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem;
    height: 100%;
}
.top{
    margin-top: 0px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.top-image{
    height: 300px;
}
.form{
    position: relative;
    top: -50px;
    display: flex;
    flex-direction: column;
    background-color: var(--text-color);
    height: 350px;
    width: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.form .form-form-elemment{
    outline: none;
    width: 480px;
    margin: 0px auto;
    
    padding: 10px;
}
.controller{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
.btn-controller{
    height: 30px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}
.btn-controller:hover{
    cursor: pointer;
}
.btn-controller:nth-child(1){
    background-color: var(--red);
}
.btn-controller:nth-child(1):hover{
    background-color: rgb(255, 0, 0,0.75);
}
.btn-controller:nth-child(2){
    background-color: var(--light-brown-color);
}
.btn-controller:nth-child(2):hover{
    background-color: rgb( 216, 207, 208,0.75);
}

.error__icon {
    position: absolute;
    display: none;
    right: 5%;
    bottom: 44%;
    pointer-events: none;
}
  
input.invalid {
    border: 2px solid var(--red);
    color: var(--red);
  }
  
  input:focus.invalid {
    outline: none;
  }
  
.invalid + .error__icon {
    display: block;
}
.error,
.form__reminder span {
  color: var(--red);
  height: 1.5rem;
}
.error {
    text-align: right;
    font-size: 1.1rem;
    font-style: italic;
    font-weight: var(--fw-1);
    opacity: 0.8;
}
.sign-up-element{
    margin: 15px auto;
    position: relative;

}