<!DOCTYPE html>
<html>
  <head>
    <title>Add Quiz</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script defer src="../javascript/add-quiz.js"></script>
    <link rel="stylesheet" href="../css/add-quiz.css" />
  </head>
  <body>
   
    <div class="container mt-5 ">

      <form>
        <div class="title-point-field">
        <div class="title-field">
          <label for="quiz-title" class=""
          >Quiz Title</label
        >
        
          <input
            type="text"
            class="form-control"
            id="quiz-title"
            placeholder="Enter quiz title"
          />
        </div>
       
          <div class="point-field">
            <label for="quiz-points" class=""
          >Quiz Points</label
        >
        
          <input
            type="number"
            class="form-control"
            id="quiz-points"
            value="10"
          />
          </div>
            
        </div>
        
        <div class="question-field">
          <div class="question-title">
              <label  for="question-number"
            >Question Name</label>
            <p class="" id="question-number"></p>
          
          </div>
        
          <div class="question-type">
            <label for="quiz-type"
            >Question Type</label
          >
            <select class="form-control" id="quiz-type">
              <option selected value="multiple-choice">Multiple Choice</option>
              <option value="essay-question">Essay Question</option>
              <option value="matching-question">Matching question</option>
           
          </div>
          <div class="question-point">
            <label for="question_points">Question Points</label>
            <input
              value="10"
              type="number"
              class="form-control"
              id="question_points"
            />
          </div>
          
          
        <div class = "date-container">
          <label for="due-date">Due Date</label>
          <input class="date-picker" type="date" id="date" />
        </div>
        </div>
          
      </div>
      
       
      <!-- form group -->
        <div class="form-group">
          <label for="points">Question Info</label>

          <textarea
            class="form-control"
            id="quiz-info"
            rows="3"
            placeholder="Enter quiz info"
          ></textarea>
        </div>
        <label>Question Answer</label>
        <div id="quiz-answer-container" class="form-group"></div>
       <button type="submit" id="add-quiz" class="btn btn-primary">
            Add Quiz</button>
          <button class="btn btn-warning" id="back">Back</button>
      </form>
        
        
    

    <!-- Font Awesome icons -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
