<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/edit-quiz.css" />
    <title>Document</title>
    <script defer src="../javascript/edit-quiz.js"></script>
  </head>
  <body>
    <div class="edit-header">
      <h2>Edit</h2>
    </div>
    <div class="edit-question-overall">
      <div id="edit-container">
        <div class="edit-question-field">
          <div class="edit-question-field-item">
            <div>
              <label for="question-title">Question Title</label>
            </div>
            <input
              type="text"
              id="question-title"
              placeholder="Question Title"
            />
          </div>
          <div class="edit-question-field-item">
            <div>
              <label for="question-description">Question Description</label>
            </div>
            <textarea
              id="question-description"
              placeholder="Question Description"
            ></textarea>
          </div>
          <div class="edit-question-field-item">
            <div>
              <label for="question-point">Question Point</label>
            </div>
            <input
              type="number"
              id="question-point"
              placeholder="Question Point"
            />
          </div>
          <label for="answer-container">Answer</label>
          <div id="answer-container"></div>
        </div>
      </div>
      <div class="edit-question-button-field">
        <button id="cancel-button" class="btn btn-warning">Cancel</button>
        <button id="delete-button" class="btn btn-danger">Delete</button>
        <button id="save-button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </body>
</html>
