<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <script defer src="../javascript/validateUser.js"></script>
    <script defer src="../javascript/index.js"></script>
    <title>Index</title>
  </head>

  <body>
    <div class="container">
      <div>
        <h2>Practice Quizzes</h2>
      </div>
      <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-warning" id="logout">
          Logout
        <button type="button" class="btn btn-primary" id="create-quiz">
          Create Quiz
        </button>
      </div>
      <table class="display_table table">
        <thead id="table-head"></thead>
        <tbody id="quiz-list"></tbody>
      </table>
    </div>
  </body>
</html>
