<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/student-quiz.css" />
    <script defer src="../javascript/student-quiz.js"></script>
  </head>
  <body>
    <div class="head">
      <h2 id="quiz-title" class="text-center">Quiz</h2>
    </div>

    <div id="question-list"></div>
    <div class="button-container">
      <button type="button" class="btn btn-warning" id="go-back">Go Back</button>
      <button type="button" class="btn btn-primary" id="submit-quiz">
        Submit Quiz
      </button>
    </div>
  </body>
</html>
